# 22T1080015_Do_an_tot_nghiep

./: 22T1080015_Do_an_tot_nghiep.sln  WebsiteDulichScript.sql
22T1080015_Do_an_tot_nghiep/: 22T1080015_Do_an_tot_nghiep.csproj  Program.cs  appsettings.json
22T1080015_Do_an_tot_nghiep/Controllers/: HomeController.cs  UsersController.cs
22T1080015_Do_an_tot_nghiep/Controllers/Users/: UsersController.Auth.cs  UsersController.Booking.cs  UsersController.Chatbot.cs  UsersController.Checkout.cs  UsersController.Detail.cs  UsersController.Helpers.cs  UsersController.Like.cs  (+3 more)
22T1080015_Do_an_tot_nghiep/Helpers/: PasswordHelper.cs
22T1080015_Do_an_tot_nghiep/Models/: AISettings.cs  Accommodation.cs  AccommodationAmenity.cs  AccommodationImage.cs  AccommodationRule.cs  AccommodationVM.cs  AdminLoginVM.cs  Amenity.cs  Booking.cs  BookingAdminVM.cs  BotQuestionLog.cs  ChatMessage.cs  ChatSession.cs  ChatbotSettings.cs  CustomerVM.cs  District.cs  DoAnTotNghiepContext.cs  Employee.cs  ErrorViewModel.cs  Landmark.cs  Payment.cs  Promotion.cs  PromotionAccommodation.cs  PromotionVM.cs  PropertyType.cs  RagChunk.cs  RagDocument.cs  Review.cs  Room.cs  RoomAvailabilityPricing.cs  RoomImage.cs  RoomVM.cs  SavedAccommodation.cs  StaffVM.cs  User.cs  UserAccountVM.cs  UserChatbotRequestVM.cs  UserChatbotResponseVM.cs  UserCheckoutVM.cs  UserHomeVM.cs  (+1 more)
22T1080015_Do_an_tot_nghiep/Properties/: launchSettings.json
22T1080015_Do_an_tot_nghiep/Services/: ChatbotService.cs  EmbeddingService.cs  IChatbotService.cs  IEmbeddingService.cs  IRagIndexingService.cs  RagIndexingService.cs
(+70 files in other folders)
